# polling-vs-sockets

./: .gitignore  Dockerfile  README.md  buildDockerImage.sh  config.yml  perftest.jmx  pom.xml  runInDocker.sh
docker/: jmxremote.access  jmxremote.password  startServerInDocker.sh
performancetests/: extract_useful_stats.py  http-polling.jmx  pom.xml  runPollingPerfTest.sh  runWebSocketsPerfTest.sh  websockets.jmx
src/main/java/com/github/phillbarber/: Job.kt  JobResource.kt  JobService.kt  PollingVsSocketsApplication.java  PollingVsSocketsApplication.kt  PollingVsSocketsConfiguration.java  PollingVsSocketsConfiguration.kt  ResourceFileUtils.kt
src/main/java/com/github/phillbarber/job/: Job.kt  JobResource.kt  JobService.kt  JobServlet.kt  JobSocket.kt  Launcher.kt  MyEchoScoket.kt  MyEchoServlet.kt  PollingVsSocketsApplication.kt  PollingVsSocketsConfiguration.kt  PrintingSocketThatSaysThanks.kt  ResourceFileUtils.kt
src/main/resources/: banner.txt
src/test/java/com/github/phillbarber/job/: EchoSocketAcceptanceTest.kt  JobAcceptanceTest.kt  JobHTTPAcceptanceTest.kt  JobServiceTest.kt  JobSocketAcceptanceTest.kt
